NEXT_PUBLIC_FIREBASE_API_KEY:AIzaSyBw1KnBC773pbuo873rTYXLm_t1Ac3vfxg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN:friendly-eats-2b38e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID:friendly-eats-2b38e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET:friendly-eats-2b38e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:741541177454
NEXT_PUBLIC_FIREBASE_APP_ID:1:741541177454:web:8d5c2f71a33f544e5a1e7f
